<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
    body {
        background-image: url(Free\ Tic\ Tac\ Toe\ LEGO\ Printable.jpeg);
        backdrop-filter: blur(6px);
        align-items: center;
        text-align: center;

    }
    h2 {
        font-size: 8vmin;
        text-decoration: none;
        font-style: italic;
    }
    #play {
        padding: auto;
        background-image: url(Thought\ —\ Why\ Is\ Computer\ Science\ a\ Good\ Topic\ to\ Study_.jpeg);
        background-size: cover;
        background-position: center;
        font-size: 6vmin;
        font-style: georgio;
        color: rgb(93, 189, 226);
        border-radius: 5vmin;
        box-shadow: 0 0 10px rgb(7, 68, 92);

    }

    #play:hover {

        box-shadow: 0 0 8vmin rgb(155, 7, 175 );
    }
    #plays {
        padding: auto;
        background-image: url(\'Bad\'\ video\ game\ behavior\ increases\ players\'\ moral\ sensitivity_\ May\ lead\ to\ pro-social\ behavior\ in\ real\ world.jpeg);
        background-size: 110px;
        background-position: center;
        font-size: 6vmin;
        color: rgb(93, 189, 226);
        border-radius: 5vmin;
        box-shadow: 0 0 10px rgb(7, 68, 92);
    }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
<h2> (1) Play With Computer</h2>
<a href="com.html" play>
<button id="play">Play Game</button>

</a>
<br>
<br>
<h2> (2) Play With ...Person</h2>
<a href="person.html" play>
    <button id="plays">Play Game </button>
    
</a>
<h2>(3) kotak account </h2>
<a href="https://kotak.my.site.com" open>
    <button id="play">open</button>
</a>
</body>
</html>